.catalog {
  padding: 0 20px 24px 22px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  &__item {
    background-color: rgb(245, 243, 241);
    padding: 35px 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
    overflow: hidden;
    min-height: 380px;
    transition: all 0.3s ease-in-out;

    &--img {
      width: 187px;
      height: 187px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &--title {
      text-align: center;
      font-size: 22px;
      text-transform: lowercase;
      font-weight: 700;
      flex: 1;
    }

    &--actions {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 16px;
    }
  }
}
